@roboto-font-family: 'Roboto', sans-serif;
@roboto-font-family: 'Roboto Thin', sans-serif;
@roboto-font-family: 'Roboto Light', sans-serif;
@roboto-font-family: 'Roboto Medium', sans-serif;
@roboto-font-family: 'Roboto Black', sans-serif;

/*@link: #EF5A35;
@botones-primary:#EF5A35;
@botones-second:#E05206;

/* Se Declara Variable*/
/*@button-primary__background: @botones-primary;
@button-secondary__background: @botones-second;*/


@import "library/variable/_var_extend.less";
@import "components/_compo.less";
& when (@media-common = true) {
    body {
        font-family: "Roboto", sans-serif;
    }
}
